Date : 2020-11-08 18:12:02
Directory : e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens
Total : 61 files,  12865 codes, 396 comments, 4207 blanks, all 17468 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         61 |     12,865 |        396 |      4,207 |     17,468 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         61 |     12,865 |        396 |      4,207 |     17,468 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\AddAbout.js                    | JavaScript |        106 |          0 |         48 |        154 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\AddAchievements.js             | JavaScript |        230 |          3 |        100 |        333 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\AddExperience.js               | JavaScript |        238 |         10 |        101 |        349 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\AppStartStack.js               | JavaScript |         63 |          0 |         27 |         90 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandCampUpload.js             | JavaScript |        378 |         17 |        177 |        572 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandCategoryPage.js           | JavaScript |        179 |          0 |         50 |        229 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandDataUpload.js             | JavaScript |        453 |         20 |        195 |        668 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandDetailPage.js             | JavaScript |        187 |          2 |         56 |        245 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandPostCampDetail.js         | JavaScript |      1,316 |         25 |        296 |      1,637 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandPostCampStack.js          | JavaScript |         67 |          1 |         31 |         99 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandPostCampaignPage.js       | JavaScript |      1,356 |         25 |        305 |      1,686 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandPostedCamp.js             | JavaScript |        216 |          9 |         60 |        285 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandProfile.js                | JavaScript |        453 |          9 |        142 |        604 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandProfileCreateStartPage.js | JavaScript |         77 |          2 |         35 |        114 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandProfileCreationStack.js   | JavaScript |         29 |          0 |          8 |         37 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandProfileStack.js           | JavaScript |         14 |          0 |          6 |         20 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandSocialConnect.js          | JavaScript |        261 |         18 |         96 |        375 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandSocialMediaPage.js        | JavaScript |        273 |         18 |         94 |        385 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Browser.js                     | JavaScript |         70 |          0 |         26 |         96 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Card.js                        | JavaScript |        177 |          5 |         45 |        227 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Choose.js                      | JavaScript |         56 |          0 |         31 |         87 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditAbout.js                   | JavaScript |        111 |          0 |         45 |        156 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditAchievements.js            | JavaScript |        289 |          6 |        125 |        420 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditAge.js                     | JavaScript |        104 |          2 |         38 |        144 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditBrandProfile.js            | JavaScript |        407 |         18 |         99 |        524 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditBudget.js                  | JavaScript |        130 |          1 |         44 |        175 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditCategory.js                | JavaScript |        191 |          1 |         57 |        249 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditExperience.js              | JavaScript |        323 |         16 |        135 |        474 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditLocation.js                | JavaScript |        105 |          1 |         37 |        143 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditName.js                    | JavaScript |        105 |          0 |         43 |        148 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditPayMode.js                 | JavaScript |        138 |          1 |         43 |        182 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditProfile.js                 | JavaScript |        373 |          0 |        134 |        507 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditProfileStack.js            | JavaScript |         36 |          0 |          4 |         40 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditSocialMedia.js             | JavaScript |        271 |         12 |        128 |        411 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Gallery.js                     | JavaScript |         96 |          0 |         33 |        129 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Home.js                        | JavaScript |        213 |         11 |         52 |        276 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ImageReview.js                 | JavaScript |         84 |          1 |         27 |        112 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ImageReviewScroll.js           | JavaScript |         95 |          1 |         29 |        125 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\InsideBrandPostCamp.js         | JavaScript |         22 |          0 |         15 |         37 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Jobs.js                        | JavaScript |         39 |          0 |         17 |         56 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Loading.js                     | JavaScript |         51 |          0 |         26 |         77 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Logo.js                        | JavaScript |         35 |          0 |         23 |         58 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\MyProfileStack.js              | JavaScript |         33 |          0 |          4 |         37 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\OTP.js                         | JavaScript |        173 |         17 |         81 |        271 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\PhoneNumber.js                 | JavaScript |        105 |         10 |         53 |        168 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Profile.js                     | JavaScript |        736 |         22 |        213 |        971 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileBackground.js           | JavaScript |        254 |         22 |         85 |        361 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileCreateStartPage.js      | JavaScript |         76 |          2 |         35 |        113 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileCreationStack.js        | JavaScript |         30 |          0 |          7 |         37 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileFifthPage.js            | JavaScript |        158 |          0 |         49 |        207 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileFourthPage.js           | JavaScript |        196 |         17 |         80 |        293 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfilePicture.js              | JavaScript |        254 |         22 |         85 |        361 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileSecondPage.js           | JavaScript |        144 |          0 |         45 |        189 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileSixthPage.js            | JavaScript |        129 |         20 |         53 |        202 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileThirdPage.js            | JavaScript |        119 |          6 |         48 |        173 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Profilepage.js                 | JavaScript |        662 |         16 |        186 |        864 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Search.js                      | JavaScript |        174 |          6 |         39 |        219 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\SearchStack.js                 | JavaScript |         18 |          0 |          4 |         22 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Settings.js                    | JavaScript |         66 |          0 |         21 |         87 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Tabbar.js                      | JavaScript |         68 |          1 |         18 |         87 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Tabviews.js                    | JavaScript |         53 |          0 |         18 |         71 |
| Total                                                                        |            |     12,865 |        396 |      4,207 |     17,468 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+