Date : 2020-11-26 22:59:26
Directory : e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens
Total : 70 files,  15932 codes, 638 comments, 5102 blanks, all 21672 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         70 |     15,932 |        638 |      5,102 |     21,672 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         70 |     15,932 |        638 |      5,102 |     21,672 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\AddAbout.js                    | JavaScript |        106 |          0 |         48 |        154 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\AddAchievements.js             | JavaScript |        230 |          3 |        100 |        333 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\AddExperience.js               | JavaScript |        238 |         10 |        101 |        349 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\AppStartStack.js               | JavaScript |         63 |          0 |         28 |         91 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandCampUpload.js             | JavaScript |        381 |         17 |        177 |        575 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandCategoryPage.js           | JavaScript |        195 |          0 |         53 |        248 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandDataUpload.js             | JavaScript |        467 |         20 |        199 |        686 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandDetail.js                 | JavaScript |        534 |         12 |        137 |        683 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandDetailPage.js             | JavaScript |        194 |          2 |         62 |        258 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandPostCampDetail.js         | JavaScript |      1,316 |         25 |        297 |      1,638 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandPostCampStack.js          | JavaScript |         67 |          1 |         31 |         99 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandPostCampaignPage.js       | JavaScript |      1,373 |         25 |        310 |      1,708 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandPostedCamp.js             | JavaScript |        216 |          9 |         60 |        285 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandProfile.js                | JavaScript |        664 |         16 |        230 |        910 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandProfileCreateStartPage.js | JavaScript |         81 |          2 |         35 |        118 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandProfileCreationStack.js   | JavaScript |         29 |          0 |          8 |         37 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandProfileStack.js           | JavaScript |         14 |          0 |          6 |         20 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandSearch.js                 | JavaScript |        338 |         16 |        107 |        461 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandSendMessage.js            | JavaScript |        226 |          8 |         63 |        297 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandSocialConnect.js          | JavaScript |        290 |         23 |        114 |        427 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandSocialMediaPage.js        | JavaScript |        302 |         23 |        108 |        433 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\BrandToInfluencerChat.js       | JavaScript |        213 |         51 |         67 |        331 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Browser.js                     | JavaScript |         83 |          0 |         26 |        109 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\CampDetailPage.js              | JavaScript |        540 |         12 |        137 |        689 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Card.js                        | JavaScript |        205 |          5 |         54 |        264 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Chat.js                        | JavaScript |        197 |         50 |         59 |        306 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ChatsHeader.js                 | JavaScript |         43 |         23 |         23 |         89 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Choose.js                      | JavaScript |         64 |          0 |         33 |         97 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditAbout.js                   | JavaScript |        111 |          0 |         45 |        156 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditAchievements.js            | JavaScript |        289 |          6 |        125 |        420 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditAge.js                     | JavaScript |        104 |          2 |         38 |        144 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditBrandProfile.js            | JavaScript |        407 |         18 |         99 |        524 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditBudget.js                  | JavaScript |        130 |          1 |         44 |        175 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditCategory.js                | JavaScript |        191 |          1 |         57 |        249 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditExperience.js              | JavaScript |        323 |         16 |        135 |        474 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditLocation.js                | JavaScript |        105 |          1 |         37 |        143 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditName.js                    | JavaScript |        105 |          0 |         43 |        148 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditPayMode.js                 | JavaScript |        138 |          1 |         43 |        182 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditProfile.js                 | JavaScript |        373 |          0 |        134 |        507 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditProfileStack.js            | JavaScript |         36 |          0 |          4 |         40 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\EditSocialMedia.js             | JavaScript |        306 |         25 |        145 |        476 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Gallery.js                     | JavaScript |         96 |          0 |         33 |        129 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Home.js                        | JavaScript |        265 |         55 |         89 |        409 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ImageReview.js                 | JavaScript |         84 |          1 |         27 |        112 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ImageReviewScroll.js           | JavaScript |         95 |          1 |         29 |        125 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\InsideBrandPostCamp.js         | JavaScript |         28 |          0 |         12 |         40 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Jobs.js                        | JavaScript |        344 |          0 |         75 |        419 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\JobsStack.js                   | JavaScript |         24 |          0 |          7 |         31 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Loading.js                     | JavaScript |         51 |          0 |         26 |         77 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Logo.js                        | JavaScript |         35 |          0 |         23 |         58 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\MyProfileStack.js              | JavaScript |         33 |          0 |          4 |         37 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\OTP.js                         | JavaScript |        173 |         17 |         81 |        271 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\PhoneNumber.js                 | JavaScript |        120 |          3 |         55 |        178 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Profile.js                     | JavaScript |        736 |         22 |        213 |        971 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileBackground.js           | JavaScript |        254 |         22 |         85 |        361 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileCreateStartPage.js      | JavaScript |         76 |          2 |         35 |        113 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileCreationStack.js        | JavaScript |         30 |          0 |          7 |         37 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileFifthPage.js            | JavaScript |        158 |          0 |         49 |        207 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileFourthPage.js           | JavaScript |        196 |         17 |         80 |        293 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfilePicture.js              | JavaScript |        254 |         22 |         85 |        361 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileSecondPage.js           | JavaScript |        144 |          0 |         45 |        189 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileSixthPage.js            | JavaScript |        132 |         20 |         50 |        202 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\ProfileThirdPage.js            | JavaScript |        119 |          6 |         48 |        173 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Profilepage.js                 | JavaScript |        661 |         16 |        186 |        863 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Requests.js                    | JavaScript |        130 |          3 |         33 |        166 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Search.js                      | JavaScript |        174 |          6 |         39 |        219 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\SearchStack.js                 | JavaScript |         45 |          0 |          7 |         52 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Settings.js                    | JavaScript |         66 |          0 |         21 |         87 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Tabbar.js                      | JavaScript |         69 |          1 |         18 |         88 |
| e:\REACT NATIVE 2020(PROJECT3)\MYAPP3\Screens\Tabviews.js                    | JavaScript |         53 |          0 |         18 |         71 |
| Total                                                                        |            |     15,932 |        638 |      5,102 |     21,672 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+